name: 'Chart-Sample'
description: 'create an image of a chart.js graph'
inputs:
  image-location:  
    description: 'Where to save the image'
    required: false
    default: 'images'
  image-width:  
    description: 'The width of the image'
    required: false
    default: '800'
  image-height:
    description: 'The height of the image'
    required: false
    default: '700'   
outputs:
  time: # id of output
    description: 'The time we the image(s) were created'
runs:
  using: 'node16'
  main: 'index.js'
